DB_URI=mongodb+srv://lequangthong:thong0333428011@cluster0.x0ugk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3001
JWT_PRIVATE_KEY=doantotnghiep@
SENDGRID_API_KEY=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
EMAIL_ADMIN=kinle2k7@gmail.com
TEMPLATE_ID_EMAIL=d-06a37ca9dc66457c86e978b640d57bea
USER_NODER_MAIL=kinle2k7@gmail.com
PASSWORD_NODE_MAIL=kindeptrai